<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Form validation: Tarefa 1</title>
        <style>

            .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            }

            .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }

            .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            }

        </style>
    </head>

    <body>

        <button id="botao">Open Modal</button>

        <div id="mdl" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
            <input type="text" name="input" id="input"><br>
            <button class="ok">ok</button><button class="cancelar">cancelar</button>
        </div>

        </div>

    <script>

        let modal = document.querySelector("#mdl");

        let botao = document.querySelector("#botao");

        let span = document.getElementsByClassName("close")[0];

        let ok = document.querySelector(".ok")

        let cancela = document.querySelector(".cancelar")

        let input = document.querySelector("#input")


        botao.addEventListener("click", () => {
            modal.style.display = "block"
            input.focus()
        })

        span.addEventListener("click", () => {
            modal.style.display = "none"
        })

        window.addEventListener("click", (event) => {
            if (event.target == modal) {
                span.click()
            }
        })

        input.addEventListener("keydown", (event) => {
            if(event.key == "Enter") ok.click()
            else if(event.key == "Escape") cancela.click()
        })

        ok.addEventListener("click", (event) => { 
            alert("Você escreveu: " + document.querySelector("#input").value)
            span.click()
        })

        cancela.addEventListener("click", (event) => {
            alert("Voce ecapou")
            span.click()
        })

        let hj = new Date(2010, 10, 5, 18, 35)
        
        function quandoFoi(data){
            let agora = new Date()
            if(agora.getTime() - 1000 < data.getTime()) console.log("Foi agora")
            else if(agora.getTime() -60000 < data.getTime()) console.log(`${Math.floor((agora.getTime() - data.getTime())/1000)} segundos atras`)
            else if (agora.getTime() - 3600000 < data.getTime()) console.log(`${Math.floor((agora.getTime() - data.getTime())/60000)} minutos atras`)
            else console.log(`${data.getDate()}.${data.getMonth()}.${data.getFullYear()} ${data.getHours()}:${data.getMinutes()}`)
        }

    </script>
  </body>
</html>